<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PinokkioModelStoreContainer" CdmEntityContainer="PinokkioEntities">
    <EntitySetMapping Name="Claims">
      <EntityTypeMapping TypeName="PinokkioModel.Claim">
        <MappingFragment StoreEntitySet="Claims">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Task_Claim" ColumnName="Task_Claim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="PinokkioModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Task_Name" ColumnName="Task_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>