<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PinokkioModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Claims">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Task_Claim" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Task_Name" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityContainer Name="PinokkioModelStoreContainer">
    <EntitySet Name="Claims" EntityType="Self.Claims" Schema="Pinokkio" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="Pinokkio" store:Type="Tables" />
  </EntityContainer>
</Schema>