<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Photo_GalleryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GALLERY_LIST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gallery_Number" Type="Int32" Nullable="false" />
    <Property Name="Gallery_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="PICTURE_LIST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gallery_ID" Type="Int32" Nullable="false" />
    <Property Name="Picture_Number" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mini_Version" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Full_Version" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Photo_GalleryEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GALLERY_LIST" EntityType="Self.GALLERY_LIST" />
    <EntitySet Name="PICTURE_LIST" EntityType="Self.PICTURE_LIST" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>