<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Photo_GalleryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GALLERY_LIST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gallery_Number" Type="int" Nullable="false" />
    <Property Name="Gallery_Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PICTURE_LIST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gallery_ID" Type="int" Nullable="false" />
    <Property Name="Picture_Number" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mini-Version" Type="varbinary(max)" Nullable="false" />
    <Property Name="Full-Version" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Photo_GalleryModelStoreContainer">
    <EntitySet Name="GALLERY_LIST" EntityType="Self.GALLERY_LIST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PICTURE_LIST" EntityType="Self.PICTURE_LIST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>